{
  "name": "sales-demo",
  "version": "5.1.281",
  "private": true,
  "engines": {
    "npm": ">=8.19.0",
    "node": ">=18.17.0",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "scripts": {
    "dev": "run-s uniform:prebuild:fetch dev:next",
    "dev:next": "next dev --port 3000",
    "build": "run-s uniform:prebuild:fetch build:next",
    "build:next": "next build",
    "build:test": "export NEXT_PUBLIC_E2E_TEST=true && run-s build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,scss}\"",
    "uniform:prebuild:fetch": "run-s uniform:get:locales uniform:get:redirects uniform:get:translations",
    "uniform:pull": "uniform sync pull",
    "uniform:publish": "uniform context manifest publish",
    "import:products": "ts-node src/scripts/import-products",
    "uniform:get:redirects": "ts-node src/scripts/get-redirects.ts",
    "uniform:get:locales": "ts-node src/scripts/get-locales.ts",
    "uniform:get:translations": "ts-node src/scripts/get-translations.ts",
    "uniform:translate": "ts-node src/scripts/translate-entries.ts",
    "uniform:push": "uniform sync push",
    "postinstall": "cd cli-run && npm install && npm run build && cd ../cli-scaffold && npm install && npm run build",
    "cli": "npm i && cd cli-run && node dist/index.mjs",
    "scaffold": "npm i && node cli-scaffold/dist/index.mjs"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.1.0",
    "@contentful/rich-text-types": "^16.2.0",
    "@segment/snippet": "4.16.2",
    "@supabase/supabase-js": "2.43.2",
    "@uniformdev/canvas": "19.184.0",
    "@uniformdev/canvas-next": "19.184.0",
    "@uniformdev/canvas-react": "19.184.0",
    "@uniformdev/context": "19.184.0",
    "@uniformdev/context-edge-vercel": "19.184.0",
    "@uniformdev/context-gtag": "19.184.0",
    "@uniformdev/context-next": "19.184.0",
    "@uniformdev/context-react": "19.184.0",
    "@uniformdev/project-map": "19.184.0",
    "@uniformdev/redirect": "19.184.0",
    "@uniformdev/richtext": "19.184.0",
    "@uniformdev/tms-sdk": "19.184.0",
    "@vercel/og": "^0.5.7",
    "algoliasearch": "4.18.0",
    "axios": "1.4.0",
    "classnames": "^2.3.2",
    "cookie": "0.6.0",
    "cookies-next": "4.1.1",
    "daisyui": "^3.9.3",
    "framer-motion": "10.16.2",
    "next": "14.2.4",
    "next-intl": "^3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-instantsearch": "7.5.5",
    "react-instantsearch-core": "7.5.5",
    "react-multi-carousel": "^2.8.3",
    "react-player": "^2.12.0",
    "react-responsive-masonry": "2.1.7",
    "sass": "1.64.1",
    "sharp": "^0.32.1",
    "smartling-api-sdk-nodejs": "^2.11.0",
    "translate-google": "^1.5.0",
    "use-debounce": "^10.0.0",
    "uuid": "9.0.1",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/color": "^3.0.3",
    "@types/node": "20.14.8",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-responsive-masonry": "2.1.0",
    "@types/segment-analytics": "0.0.37",
    "@types/uuid": "9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@typescript-eslint/types": "^6.4.0",
    "@uniformdev/cli": "19.184.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-custom": "*",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "shared": "*",
    "tailwind-config": "*",
    "tailwindcss": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3"
  }
}
